{
	"name": "@smartping-api/core",
	"private": false,
	"version": "2.1.3",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"dev": "tsup --watch",
		"typecheck": "tsc --noEmit",
		"build": "tsup && tsc-alias -p tsconfig.json",
		"prepublish": "pnpm run typecheck && pnpm run build",
		"test:browser": "vitest --environment happy-dom",
		"test:node": "vitest --environment node",
		"coverage": "vitest run --coverage",
		"test": "vitest run --environment happy-dom && vitest run --environment node",
		"lint": "eslint --fix .",
		"format": "prettier --write ."
	},
	"files": [
		"dist",
		"package.json",
		"README.md",
		"LICENSE.txt"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.3.0",
		"@types/eslint": "^8.56.10",
		"@types/luxon": "^3.4.2",
		"@types/md5": "^2.3.5",
		"@types/node": "^20.12.12",
		"@vitest/coverage-v8": "^1.6.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import-x": "^0.5.0",
		"eslint-plugin-n": "^17.7.0",
		"eslint-plugin-no-use-extend-native": "^0.6.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-sonarjs": "^1.0.3",
		"eslint-plugin-unicorn": "^53.0.0",
		"globals": "^15.3.0",
		"happy-dom": "^14.11.0",
		"msw": "^2.3.0",
		"tsc-alias": "^1.8.10",
		"tslib": "^2.6.2",
		"tsup": "^8.0.2",
		"type-fest": "^4.18.2",
		"typescript": ">=5.4",
		"typescript-eslint": "^7.10.0",
		"vite": "^5.2.11",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"@lukeed/ms": "^2.0.2",
		"crypto-random-string": "^5.0.0",
		"fast-xml-parser": "^4.4.0",
		"jssha": "^3.3.1",
		"ky": "^1.2.4",
		"lru-cache": "^10.2.2",
		"luxon": "^3.4.4",
		"md5": "^2.3.0"
	},
	"engines": {
		"node": ">=17.0.0"
	}
}
